<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>PayMaster Email Template </title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bangers&family=Fredoka+One&family=Josefin+Slab&display=swap');


      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:white;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: white;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Josefin Slab',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://cdn.pixabay.com/photo/2018/08/06/20/49/money-transfer-3588301__340.jpg" width="600" height="380" style="background-position: center top;padding-right: 0;padding-left: 0;background-size:cover;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
							<v:fill type="tile" src="https://cdn.pixabay.com/photo/2018/08/06/20/49/money-transfer-3588301__340.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td class="pr-large" valign="middle" align="left" style="padding-top:5px;padding-right:25px;padding-bottom:18px;padding-left:25px; vertical-align:middle; font-size: 28px; line-height: 28px;">

															<p align="left" style="font-family:'Acme';font-size: 28px; font-weight:bold; color: gold;">PayMaster</p>

															<p align="left" style="font-size:40px; color:white;">Check out these  time  <span style="color:green;font-weight:bold;font-family:'acme';"> LIMITED SPECIAL </span> holiday discounts!</p>

                                                            <p align="right" style="font-size:20px; color:white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam non natus dolore assumenda, optio quis consectetur, nostrum laborum voluptatem quam totam fugiat quibusdam quaerat, odio quod. Praesentium recusandae beatae amet.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="right" style="padding-left: 25px;">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:25px;" bgcolor="gold">
															<a href="https://example.com" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: gold;border-radius:25px;padding:12px 17px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->





<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://1000logos.net/wp-content/uploads/2021/11/Nike-Logo.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													
													<tr>
                                          <td align="center" style="padding-top: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="left" style="border-radius:25px;" bgcolor="black">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">25% Off
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td  style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Adidas_logo.png" width="260" height="145"  alt="" style="border-width:0;width:100%;max-width:260px;display:block;">
														</td>
													</tr>
													
													<tr>
                                          <td align="center" style="padding-top: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                    <td align="left" style="border-radius:25px;" bgcolor="black">
                                                        <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">35% Off
                                                        </a>
                                                    </td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="https://1000logos.net/wp-content/uploads/2017/05/Reebok-logo.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 15px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="left" style="border-radius:25px;" bgcolor="black">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">25% Off
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td  style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="https://cdn.freebiesupply.com/logos/large/2x/new-balance-2-logo-png-transparent.png" width="260" height="145"  alt="" style="border-width:0;width:100%;max-width:260px;display:block;">
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 15px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

									<td align="left" style="border-radius:25px;" bgcolor="black">
										<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">50% Off
										</a>
									</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="https://assets.stickpng.com/images/6009ca8e42063e000443065e.png" width="260" height="145" alt="" style="border-width:0;width:100%;max-width:260px;display:block;">
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 15px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="left" style="border-radius:25px;" bgcolor="black">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">15% Off
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;background-color:rgba(144, 238, 144, 0.379);border-radius:25px;" role="presentation">
						<tr>
							<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td  style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<img src="https://cdn.freebiesupply.com/logos/large/2x/timberland-1-logo-png-transparent.png" width="260" height="145"  alt="" style="border-width:0;width:100%;max-width:260px;display:block;">
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 15px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

									<td align="left" style="border-radius:25px;" bgcolor="black">
										<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border-radius:25px;padding:10px 100px;display: inline-block;">50% Off
										</a>
									</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START BANNER -->
<tr>
	<td class="banner" background="https://cdn.pixabay.com/photo/2017/02/21/03/17/green-2084561__340.png" width="600" height="380" style="background-position: center top;padding-right: 0;padding-left: 0;background-size:cover;">

		<!--[if (gte mso 9)|(IE)]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
			<v:fill type="tile" src="https://cdn.pixabay.com/photo/2017/02/21/03/17/green-2084561__340.png" />
			<v:textbox inset="0,0,0,0">
		<![endif]-->

		<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td width="600" align="center" valign="middle">
					<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td align="center">
								<table class="darkmode-transparent" role="presentation">
									<tr>

									<!--[if (gte mso 9)|(IE)]>
						  <td style="padding-top:70px;"></td>
					   <![endif]-->

										<td class="pr-large" valign="middle" align="left" style="padding-top:5px;padding-right:25px;padding-bottom:18px;padding-left:25px; vertical-align:middle; font-size: 28px; line-height: 28px;">

											<p align="left" style="font-family:'Acme';font-size: 28px; font-weight:bold; color: gold;">PayMaster</p>

											<p align="left" style="font-size:40px; color:black;">What are you waiting for?  <span style="color:green;font-weight:bold;font-family:'acme';"> SAVE NOW! </span></p>

											<p align="right" style="font-size:15px; color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam non natus dolore assumenda, optio quis consectetur, nostrum laborum voluptatem quam totam fugiat quibusdam quaerat, odio quod. Praesentium recusandae beatae amet.</p>
										</td>
									</tr>
								</table>
							 </td>
						</tr>
						<tr>
							<td align="right" style="padding-left: 25px;">
								<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

										<td align="left" style="border-radius:25px;" bgcolor="gold">
											<a href="https://example.com" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: gold;border-radius:25px;padding:12px 17px;display: inline-block;">SHOP NOw
											</a>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="25"> </td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
		</v:textbox>
		</v:rect>
		<![endif]-->

	</td>
</tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<tr>
    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;background-color:gold;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://www.pngkit.com/png/full/222-2228956_app-store-logo-app-store-icon-white.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                 <tr>
                     <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank">
                                                    <img src="https://www.galaxydigital.com/hubfs/SeekPng.com_google-play-logo-png_227363.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                                            </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #585858;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><p align="center" style="font-family:'Acme';font-size: 16px; font-weight:bold; color: gold;">PayMaster</p></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746__340.png" alt="" width="28" style="display:inline-block;border-width:0;max-width: 35px;"></a>
															<a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301__340.png" alt="" width="28" style="display:inline-block;border-width:0;max-width: 35px;"></a>
															<a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933__340.png" alt="" width="28" style="display:inline-block;border-width:0;max-width: 35px;"></a>
															<a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2016/12/04/18/58/instagram-1882330__340.png" alt="" width="28" style="display:inline-block;border-width:0;max-width: 35px;"></a>
															<a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/33/icons-842861__340.png" alt="" width="28" style="display:inline-block;border-width:0;max-width: 35px;"></a>
																						   </td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">Digital Wallet</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#585858;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; paymaster.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
